<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <View
        android:id="@+id/holder_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:transitionName="green"
        />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/holder_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:transitionName="red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/holder_view"
        android:paddingTop="10dp"
        >

        <Button
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="有界波纹"
            android:background="?attr/selectableItemBackground"
            />

        <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/button_1"
            android:text="无界波纹"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>
</RelativeLayout>