<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/normalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="normal"/>

        <Button
            android:id="@+id/explodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="explode"/>

        <Button
            android:id="@+id/slideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slide"/>

        <Button
            android:id="@+id/fadeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fade"/>

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/red_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:transitionName="red"
                />

            <View
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/green_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:transitionName="green"
                />

        </LinearLayout>





    </LinearLayout>
</RelativeLayout>
